VITE_SUPABASE_PROJECT_ID="zvtymydixhhleodmsuvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2dHlteWRpeGhobGVvZG1zdXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDA4NTAsImV4cCI6MjA3NTQ3Njg1MH0.7GkMrkIu4VfROpJkpRGRHhss7MioS1EbeHx-RFvk6GU"
VITE_SUPABASE_URL="https://zvtymydixhhleodmsuvp.supabase.co"
